<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nunaliit2</artifactId>
		<groupId>ca.carleton.gcrc</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>ca.carleton.gcrc</groupId>
	<artifactId>nunaliit2-gpx-jaxb</artifactId>
	<version>2.0.0</version>
	<name>nunaliit2-gpx-jaxb</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>