<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-contributions</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>nunaliit2-contributions</name>
  <description>Servlet API used to control access to contribution information
  stored in a database.</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet-api.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
	<dependency>
		<groupId>ca.carleton.gcrc</groupId>
		<artifactId>nunaliit2-json</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-jdbc</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-dbSec</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-auth-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cometd.java</groupId>
  		<artifactId>cometd-java-server</artifactId>
  		<version>1.0.beta8</version>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>