<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.2.2</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-couch-command</artifactId>
  <version>2.2.2</version>
  <name>nunaliit2-couch-command</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>${appassembler-maven-plugin.version}</version>
	        <configuration>
	          <programs>
	            <program>
	              <mainClass>ca.carleton.gcrc.couch.command.Main</mainClass>
	              <name>nunaliit</name>
	            </program>
	            <program>
	              <mainClass>ca.carleton.gcrc.couch.command.dump.DumpMain</mainClass>
	              <name>couch-dump</name>
	            </program>
	            <program>
	              <mainClass>ca.carleton.gcrc.couch.command.dump.RestoreMain</mainClass>
	              <name>couch-restore</name>
	            </program>
	          </programs>
	        </configuration>
	        <executions>
	        	<execution>
	        		<phase>package</phase>
	                <goals>
	                	<goal>assemble</goal>
	                </goals>
	        	</execution>
	        </executions>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<!--  The following is an ANT target -->
						<target>
							<chmod file="./target/appassembler/bin/nunaliit" perm="a+x" />
							<chmod file="./target/appassembler/bin/couch-dump" perm="a+x" />
							<chmod file="./target/appassembler/bin/couch-restore" perm="a+x" />
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	<resources>
  		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
 		</resource>
  	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-couch-client</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>${jetty.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-proxy</artifactId>
		<version>${jetty.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-upload</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-client</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-replication</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-progress</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-onUpload</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-submission</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-date</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-export</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-couch-user</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-javascript</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-css</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-json</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-utils</artifactId>
   		<version>${project.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jul-to-slf4j</artifactId>
    	<version>1.7.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   	<dependency>
   		<groupId>ca.carleton.gcrc</groupId>
   		<artifactId>nunaliit2-mail</artifactId>
   		<version>${project.version}</version>
   	</dependency>
  </dependencies>
</project>