<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-couch-application</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nunaliit2-couch-application</name>
  <description>CouchApp deployment code</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/src.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
  	</plugins>
  </build>
</project>