# nunaliit

./: .gitignore  .travis.yml  CNAME  Jenkinsfile  README.TUIO.md  README.md  README_release.md  assets.html  atlascine.txt  credits.html  feature_500.py  index.html  license.txt  nunaliitOpenJdk11.txt  nunaliit_guide.html  params.json  pom.xml
nunaliit2-adhocQueries/: pom.xml
nunaliit2-atlas-couch/: pom.xml
nunaliit2-atlas-couch/src/assemble/: merge.xml
nunaliit2-atlas-relations/: pom.xml
nunaliit2-atlas-relations/src/assemble/: merge.xml
nunaliit2-auth-common/: pom.xml
nunaliit2-auth-cookie/: pom.xml
nunaliit2-contributions/: pom.xml
nunaliit2-couch-application/: build.xml  pom.xml
nunaliit2-couch-application/src/main/assembly/: src.xml
nunaliit2-couch-application/src/main/atlas_couchapp/: couchapp.json  validate_doc_update.js
nunaliit2-couch-application/src/main/atlas_couchapp/_attachments/: index.html  redirect.html
nunaliit2-couch-application/src/main/atlas_couchapp/filters/: onlyAtlasDesignDoc.js
nunaliit2-couch-application/src/main/atlas_couchapp/lists/: css_merge.js  csv_export.js  l10n.js  noduplicate.js
nunaliit2-couch-application/src/main/config_couchapp/: validate_doc_update.js
nunaliit2-couch-application/src/main/config_couchapp/_attachments/: index.html  redirect.html
nunaliit2-couch-application/src/main/initializeDocs/org.nunaliit.schema.contribution/: brief.txt  form.txt  label.txt  name.txt
nunaliit2-couch-application/src/main/initializeDocs/org.nunaliit.schema.object/: brief.txt  display.txt  extensions.json  form.txt  relatedSchemas.json
nunaliit2-couch-application/src/main/initializeDocs/org.nunaliit.schema.reference/: _id.txt  brief.txt
nunaliit2-couch-application/src/main/submission_couchapp/: validate_doc_update.js
nunaliit2-couch-application/src/main/updateDocs/help.dates/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/help.wiki/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.css.body/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.css.display/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.css.map_interaction/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.css.newDocumentInputs/: _id.txt  removed.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.css.results/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.css.searchInputs/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.schema.atlas/: _id.txt  brief.txt  create.json  display.txt  form.txt  nunaliit_metadata.hbs
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.schema.attachments/: _id.txt
nunaliit2-couch-application/src/main/updateDocs/org.nunaliit.schema.css/: brief.txt  display.txt  (+2 more)
nunaliit2-couch-application/src/test/html/: validate.html
nunaliit2-couch-application/src/test/javascript/: jsunit.js  test_cases.js
nunaliit2-couch-client/: .gitignore  pom.xml
nunaliit2-couch-client/src/test/resources/: .gitignore
nunaliit2-couch-command/: pom.xml
nunaliit2-couch-command/src/main/resources/: validate.js
nunaliit2-couch-config/: README.txt  pom.xml
nunaliit2-couch-config/src/main/resources/: log4j.properties
nunaliit2-couch-export/: .gitignore  pom.xml
nunaliit2-couch-metadata/: pom.xml
nunaliit2-couch-onUpload/: pom.xml
nunaliit2-couch-onUpload/src/test/resources/: gpx-sample.gpx  inreach_doc.json  inreach_doc_missing.json  inreach_forms.xml  inreach_garminexplore_auto_create_signout_doc.json  inreach_garminexplore_doc.json  inreach_garminexplore_multi_doc.json  inreach_geopro_auto_create_signout_doc.json  large.json  mail.properties.default  schema.json  test.properties  test.properties.example
nunaliit2-couch-replication/: pom.xml
nunaliit2-couch-sdk/: pom.xml
nunaliit2-couch-sdk/src/main/assembly/: src.xml
nunaliit2-couch-sdk/src/main/install/: nunaliit_adk.html  readme.txt
nunaliit2-couch-simplifiedGeometry/: pom.xml
nunaliit2-couch-simplifiedGeometry/src/test/resources/: alldocs_0.txt  wkt_0.txt
nunaliit2-couch-user/: pom.xml
nunaliit2-couch-utils/: pom.xml
nunaliit2-css/: pom.xml
nunaliit2-css/src/test/resources/: a.css  b.css  license.txt
nunaliit2-dbWeb/: pom.xml
nunaliit2-endpoint/: pom.xml
nunaliit2-geom/: pom.xml
nunaliit2-geom/src/test/resources/: 1_NI_PlacePoints.json  test.properties.example
nunaliit2-gpx/: pom.xml
nunaliit2-gpx-jaxb/: README.txt  pom.xml
nunaliit2-gpx/src/test/resources/: BogusBasin.gpx  BoiseFront.gpx
nunaliit2-javascript/: pom.xml
nunaliit2-javascript/src/main/assembly/: compiler.xml  jsunit.xml
nunaliit2-javascript/src/test/resources/: a.js  b.js  invalid_duplicate.js  test.properties.example
nunaliit2-jdbc/: pom.xml
nunaliit2-js/: .gitignore  build.xml  openlayer2->openlayer5-changes.txt  pom.xml  readme.txt
nunaliit2-js-external/: build.xml  pom.xml
nunaliit2-js-external/src/main/assembly/: src.xml
nunaliit2-js-external/src/main/js/: license.openlayers.txt
nunaliit2-js-external/src/main/webapp/: license.proj4js.txt
nunaliit2-js/compress/: README.txt  build.py  build_css.py  isiuop.cfg  license.txt  nunaliit2-couch-mobile.cfg  nunaliit2-couch.cfg  nunaliit2-css-min.cfg  nunaliit2-css-mobile.cfg  nunaliit2-css.cfg  nunaliit2-test.cfg  nunaliit2.cfg  theme-basic.txt  theme-test.txt
nunaliit2-js/compress/libs/: merge_css.py  mergejs.py
nunaliit2-js/src/main/assembly/: src.xml
nunaliit2-js/src/main/jison/: date.jison  date.js  docFnCall.jison  docFnCall.js  go.sh  importProfileOperation.jison  importProfileOperation.js  merge.pl  n2.docFnCall.js  n2.importProfileOperation.js  n2.styleRuleParser.js  readme.txt  styleRule.html  styleRule.jison  styleRule.js
nunaliit2-js/src/main/jsdoc/: config.json
nunaliit2-js/src/main/nunaliit-es6/: .project  DEVELOPMENT.md  gulpfile.js  package-lock.json  package.json  vite.config.js  webpack.config.js
nunaliit2-js/src/test/html/: validate.html
nunaliit2-js/src/test/javascript/: test_cases.js
nunaliit2-js/tools/: build.xml
(+2086 files in other folders)
