<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-js-external</artifactId>
  <version>2.2.1-SNAPSHOT</version>
  <name>nunaliit2-js-external</name>
  <description>Javascript files from external projects</description>
	<licenses>
		<license>
			<name>New BSD License</name>
			<url>https://svn.gcrc.carleton.ca/nunaliit2/trunk/sdk/license.txt</url>
			<distribution>repo</distribution>
			<comments>This project contains code developed by the Geomatics and
			 Cartographics Research Centre (GCRC) at Carleton University.</comments>
		</license>
		<license>
			<name>Clear BSD</name>
			<url>http://svn.openlayers.org/trunk/openlayers/license.txt</url>
			<distribution>repo</distribution>
			<comments>This project contains a copy of OpenLayers. This project
			 MetaCarta, Inc.</comments>
		</license>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments>This project contains a copy of proj4js, written
				by Mike Adair and Richard Greenwood, and licensed
				under LGPL.</comments>
		</license>
	</licenses>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/src.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
  	</plugins>
  </build>
  <packaging>pom</packaging>
</project>