<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-adhocQueries</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <name>nunaliit2-adhocQueries</name>
  <description>Servlet API that allows to perform database queries 
  previously defined and saved in the database.</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet-api.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
		<groupId>ca.carleton.gcrc</groupId>
		<artifactId>nunaliit2-json</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-jdbc</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-dbSec</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>