<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-auth-common</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <name>nunaliit2-auth-common</name>
  <description>Code common to all authentication methods.</description>
  <dependencies>  
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet-api.version}</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.5</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-jdbc</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
		<groupId>ca.carleton.gcrc</groupId>
		<artifactId>nunaliit2-json</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>