<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-atlas-couch</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>nunaliit2-atlas-couch</name>
  <description>UberWar containg all components needed for a CouchDb hosted atlas</description>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.codehaus.cargo</groupId>
		  <artifactId>cargo-maven2-plugin</artifactId>
		  <version>${cargo.version}</version>
		  <extensions>true</extensions>
		  <configuration>
		    <descriptor>src/assemble/merge.xml</descriptor>
		  </configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>uberwar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-js</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-js-external</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-couch-application</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-couch-mobile</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-couch-config</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>