<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Schemas</title>

		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" href="../js-external/css/jquery-ui/smoothness/jquery-ui.custom.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/OpenLayers/theme/default/style.css" type="text/css" />
		<link rel="stylesheet" href="../js-external/css/jquery.lightbox-0.5.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/jquery-progress-slide-1.0.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/css/basic/nunaliit2.css" type="text/css" />
		<link rel="stylesheet" href="../_list/css_merge/css" type="text/css" />
		<link rel="stylesheet" href="../css/atlas.css" type="text/css" />
		<link rel="stylesheet" href="../nunaliit2/n2es6.css" type="text/css"></link>

		<style type="text/css">
			body {
				overflow: auto;
				margin: 0;
				padding: 0;
			}

			.schemaAppBody {
				margin: 5px;
			}
			
			/* Logs */
			.error {
				color: #ff0000;
			}
			.log {
				color: #0000ff;
			}

			/* Divs */
			.schemaAppLogs, .schemaAppOptionalSchemas  {
				border-width: 1px;
				border-style: solid;
				border-color: #000000;
				margin-top: 3px;
			}
			.schemaAppLogs h1, .schemaAppOptionalSchemas h1 {
				font-weight: bold;
				background-color: #cccccc;
				margin: 0;
				font-size: 1.3em;
			}
			.schemaAppMinHeight {
				height: 40px;
			}
			

		</style>		
	</head>
	<body class="nunaliit_application nunaliit_application_schemas">
		<div class="schemaAppBody">

		<h1>Schemas</h1>	
		<div id="login" class="nunaliit_login"></div>
		<div id="schemaApp"></div>

		</div>
		
		<script type="text/javascript" src="../js-external/js/jquery.min.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery-ui.min.js"></script>
		
		<script type="text/javascript" src="../js-external/OpenLayers/OpenLayers.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.lightbox-0.5.js"></script>
		
		<script type="text/javascript" src="../js-external/js/jquery.cycle.pack.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.form.js"></script>
		<script type="text/javascript" src="../js-external/js/jquery.cookie-1.0.js"></script>

		<script type="text/javascript" src="../lib/atlas.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2.js"></script>
		<script type="text/javascript" src="../nunaliit2/nunaliit2-couch.js"></script>
		<script type="text/javascript" src="../nunaliit2/n2es6.js"></script>
		<script type="text/javascript" src="../config/configuration.js"></script>
		<script type="text/javascript" src="../nunaliit_custom.js"></script>

		<script type="text/javascript" src="js/schemas.js"></script>

		<script type="text/javascript">
			// <!--

			function main_init(config) {
				var atlasDb = config.atlasDb;
				var atlasDesign = config.atlasDesign;
				var serverDesign = atlasDb.getDesignDoc({ddName:'server'});

				if( config.directory && config.directory.authService ) {
					config.directory.authService.createAuthWidget({
						elemId: 'login'
					});
				};
				
			 	$n2.schemaApp.main({
			 		config: config
			 		,div: $('#schemaApp')
			 	});
			};
			
			jQuery().ready(function() {
				nunaliitConfigure({
					configuredFunction: main_init
					,rootPath: '../'
				});
			});
			// -->
		</script>
	</body>
</html>
