<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nunaliit2</artifactId>
		<groupId>ca.carleton.gcrc</groupId>
		<version>2.2.9-SNAPSHOT</version>
	</parent>
	<groupId>ca.carleton.gcrc</groupId>
	<artifactId>nunaliit2-couch-sdk</artifactId>
	<version>2.2.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nunaliit2-couch-sdk</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>buildshort</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<buildNumberPropertyName>build.version.short</buildNumberPropertyName>
							<shortRevisionLength>7</shortRevisionLength>
						</configuration>
					</execution>
					<execution>
						<id>timestamp</id>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
						<configuration>
							<timestampFormat>yyyy-MM-dd</timestampFormat>
							<timestampPropertyName>n2.sdk.build.date</timestampPropertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>${appassembler-maven-plugin.version}</version>
				<configuration>
					<programs>
						<program>
							<mainClass>ca.carleton.gcrc.couch.command.Main</mainClass>
							<name>nunaliit</name>
						</program>
						<program>
							<mainClass>ca.carleton.gcrc.couch.command.dump.DumpMain</mainClass>
							<name>couch-dump</name>
						</program>
						<program>
							<mainClass>ca.carleton.gcrc.couch.command.dump.RestoreMain</mainClass>
							<name>couch-restore</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>atlas-couch</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.carleton.gcrc</groupId>
									<artifactId>nunaliit2-couch-mobile</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/couchMobile</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ca.carleton.gcrc</groupId>
									<artifactId>nunaliit2-couch-application</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>couch-apps</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>target/couchApps</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ca.carleton.gcrc</groupId>
									<artifactId>nunaliit2-js</artifactId>
									<version>${project.version}</version>
									<classifier>js</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/nunaliit2-js</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>ca.carleton.gcrc</groupId>
									<artifactId>nunaliit2-js-external</artifactId>
									<version>${project.version}</version>
									<classifier>js-external</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/js-external</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- The following is an ANT target -->
							<target>
								<chmod file="./target/appassembler/bin/nunaliit" perm="a+x" />
								<chmod file="./target/appassembler/bin/couch-dump" perm="a+x" />
								<chmod file="./target/appassembler/bin/couch-restore" perm="a+x" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>nunaliit_${project.version}_${n2.sdk.build.date}_${build.version.short}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-js</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-js-external</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-couch-application</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-couch-command</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-couch-mobile</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>