<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nunaliit2</artifactId>
    <groupId>ca.carleton.gcrc</groupId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <groupId>ca.carleton.gcrc</groupId>
  <artifactId>nunaliit2-couch-sdk</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nunaliit2-couch-sdk</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>1.2.2</version>
	        <configuration>
	          <programs>
	            <program>
	              <mainClass>ca.carleton.gcrc.couch.command.Main</mainClass>
	              <name>nunaliit</name>
	            </program>
	          </programs>
	        </configuration>
	        <executions>
	        	<execution>
	        		<phase>generate-resources</phase>
	                <goals>
	                	<goal>assemble</goal>
	                </goals>
	        	</execution>
	        </executions>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>unpack</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>ca.carleton.gcrc</groupId>
								<artifactId>nunaliit2-atlas-couch</artifactId>
								<version>${project.version}</version>
								<type>war</type>
								<overWrite>true</overWrite>
								<outputDirectory>target/atlasWar</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>process-resources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<!--  The following is an ANT target -->
						<target>
							<chmod file="./target/appassembler/bin/nunaliit" perm="a+x" />
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/src.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-couch-command</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.carleton.gcrc</groupId>
  		<artifactId>nunaliit2-atlas-couch</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>