#mail.transport.protocol=smtp
#mail.smtp.host=smtp.blah.com
#mail.smtp.port=25

#upload.sender=atlas@gcrc.carleton.ca|Atlas Server
#upload.recipient.1=atlas@gcrc.carleton.ca|Tester
#upload.approval.url=http://127.0.0.1/couch/atlas/_design/atlas/upload_approval.html
upload.sendNotification=false

#user.sender=atlas@gcrc.carleton.ca|Atlas Server
#user.url.creation=http://127.0.0.1/tools/user_register.html
#user.url.reset=http://127.0.0.1/tools/user_reset.html
user.sendNotification=false
