#mail.transport.protocol=smtp
#mail.smtp.host=smtp.example.com
#mail.smtp.port=25

#upload.sender=nunaliit@example.com|Nunaliit Server
#upload.approval.url=http://example.com/tools/upload.html
#upload.submission.url=http://example.com/tools/submission.html
upload.sendNotification=false

#user.sender=nunaliit@example.com|Nunaliit Server
#user.url.creation=http://example.com/tools/user_creation.html
#user.url.passwordRecovery=http://example.com/tools/user_password_recovery.html
user.sendNotification=false
